{
  "name": "vite-vue-docs-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:debug": "cross-env DEBUG=vue-docs:* vite -c ./docs/vite.config.ts",
    "build": "vue-tsc --noEmit && vite -c ./docs/vite.config.ts build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@vue/compiler-sfc": "^3.2.26",
    "ant-design-vue": "3.1.0-rc.2",
    "cheerio": "^1.0.0-rc.10",
    "comment-parser": "^1.3.0",
    "debug": "^4.3.3",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "highlight.js": "^11.5.0",
    "humps": "^2.0.1",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "vue3-highlightjs": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^1.10.2",
    "cross-env": "^7.0.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-vue-docs-plus": "0.0.3",
    "vue-tsc": "^0.3.0"
  }
}